apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bfn.ssiapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Adds libraries defining annotations to only the compile classpath.
    implementation 'com.google.dagger:dagger:2.25.4'
    // Adds the annotation processor dependency to the annotation processor classpath.
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    annotationProcessor 'io.realm:realm-android:0.87.5'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    compileOnly group: 'com.google.dagger', name: 'dagger-compiler', version: '2.25.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //SSI dependencies
    implementation("com.github.hyperledger-labs.cordentity:cordentity-indy-utils:$cordentity_version")
    implementation("com.github.hyperledger-labs.cordentity:cordentity-agent-connection:$cordentity_version")
    implementation('net.java.dev.jna:jna:4.5.1@aar')
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.0'


    implementation 'org.koin:koin-android:1.0.2'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    //RxBindings
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Timeline
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    // QR code scanning
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    // https://mvnrepository.com/artifact/io.realm/realm-android
//    implementation group: 'io.realm', name: 'realm-android', version: '0.87.5'


}
