#JAVA_PATH
#Thu Dec 19 17:50:37 SAST 2019
WEB3J_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfn-kotlin-dlt
SOLIDITY_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfn-kotlin-dlt
JAVA_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfn-kotlin-dlt
ABI_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfn-kotlin-dlt/abi/
