# bfn-dlt-kotlin-repo

./: README.md
bfn-kotlin-dlt/: .gitignore  build.gradle  commands.txt  constants.properties  fusion.properties  partyA.sql  shell
bfn-kotlin-dlt/clients/: .firebaserc  .gitignore  Dockerfile  bootstrapx.applicationx  build.gradle  docker-compose.yml  firebase.json
bfn-kotlin-dlt/clients/src/main/kotlin/com/bfn/client/: Client.kt  RemoteNodeClient.kt
bfn-kotlin-dlt/clients/src/main/kotlin/com/bfn/client/dto/: InvestorProfileStateDTO.kt  ProfileDTO.kt  ProfileStateDTO.kt
bfn-kotlin-dlt/clients/src/main/kotlin/com/bfn/client/web/: AdminController.kt  AppProperties.kt  BeansInitializer.kt  DemoUtil.kt  FirebaseScaffold.kt  FirebaseUtil.kt  InvoiceIntegration.kt  NodeRPCConnection.kt  Server.kt  WorkerBee.kt
bfn-kotlin-dlt/clients/src/main/kotlin/com/template/: Client.kt
bfn-kotlin-dlt/clients/src/main/kotlin/com/template/dto/: AccountInfoDTO.kt  DashboardData.kt  DemoSummary.kt  InvoiceDTO.kt  InvoiceOfferAllDTO.kt  InvoiceOfferDTO.kt  InvoiceTokenTypeDTO.kt  MyCordaName.java  NodeInfoDTO.kt  OfferAndTokenDTO.kt  ProfileDTO.kt  ProfileStateDTO.kt  TokenDTO.kt  UserDTO.kt
bfn-kotlin-dlt/clients/src/main/kotlin/com/template/webserver/: AdminController.kt  AppProperties.kt  Beans.kt  BeansInitializer.kt  Controller.kt  CrossNodeService.kt  DemoUtil.java  DemoUtil.kt  FirebaseScaffold.kt  FirebaseUtil.kt  NodeRPCConnection.kt  ScheduledTasks.kt  Server.kt  WorkerBee.kt
bfn-kotlin-dlt/clients/src/main/resources/: application-dev.properties  application.properties  application.yml  xxapplication-dev.yml  xxapplication-prod.yml  xxapplication.yml
bfn-kotlin-dlt/contracts/: build.gradle
bfn-kotlin-dlt/contracts/src/main/kotlin/com/template/contracts/: InvoiceContract.kt  InvoiceOfferContract.kt  InvoiceTokenContract.kt  OfferAndTokenStateContract.kt  ProfileContract.kt
bfn-kotlin-dlt/contracts/src/main/kotlin/com/template/states/: InvoiceState.kt  (+4 more)
bfn-kotlin-dlt/scripts/: apiservers.sh  go.sh  justnodes.sh  nnotary.sh  npartyA.sh  npartyB.sh  npartyC.sh  nregulator.sh  wregulator.sh
bfn-kotlin-dlt/workflows/: build.gradle
bfn-kotlin-dlt/workflows/src/test/kotlin/com/template/: FlowTests.kt
bfn3x-project/: build.gradle  settings.gradle
bfn3x-project/src/main/java/com/bfn/webapi/: Bfn3xProjectApplication.java  ServletInitializer.java
bfn3x-project/src/test/java/com/bfn/webapi/: Bfn3xProjectApplicationTests.java
bfnapi-engine/: pom.xml
bfnapi-engine/src/main/kotlin/com/bfn/client/: BfnapiEngineApplication.kt  MessageController.kt
bfnapi-engine/src/main/webapp/WEB-INF/: appengine-web.xml
bfnapi-engine/src/test/kotlin/com/bfn/client/: BfnapiEngineApplicationTests.kt
bfnconfig-server/: pom.xml
bfnconfig-server/src/main/java/com/bfnconfig/: BfnconfigApplication.java  EndpointsListener.java
bfnconfig-server/src/main/resources/: application.properties
bfnconfig-server/src/test/java/com/bfnconfig/: BfnconfigApplicationTests.java
bfnlibrary/: .flutter-plugins  .packages  pubspec.yaml
bfnlibrary/.dart_tool/: package_config.json
bfnlibrary/lib/data/: user.dart
bfnlibrary/lib/util/: net.dart  prefs.dart
bfnmobile/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages
bfnmobile/.dart_tool/: package_config.json
bfnmobile/.dart_tool/flutter_build/601d665fd933547f8340d5dc34352fa8/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
bfnmobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
bfnmobile/lib/: bloc.dart  generated_plugin_registrant.dart  main.dart
bfnmobile/lib/ui/: dev_signin.dart
bfnx-api/: pom.xml
bfnx-api/src/main/java/com/bfn/client/: BfnxApplication.java
bfnx-api/src/test/java/com/bfn/client/: BfnxApplicationTests.java
helo/src/main/java/cloudcode/bfn/: NodeRPCConnection.java
helo/src/main/java/cloudcode/bfn/web/: FirebaseScaffold.java  FirebaseUtil.java
helo/src/main/resources/: application-dev.properties  application-prod.properties
ssi-app/: build.gradle  local.properties  settings.gradle
ssi-app/app/: build.gradle
ssi-app/app/src/androidTest/java/com/bfn/ssiapp/: ExampleInstrumentedTest.kt
ssi-app/app/src/main/: AndroidManifest.xml
ssi-app/app/src/main/java/com/bfn/ssiapp/: NewMainActivity.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/application/: AppConfig.kt  Application.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/communcations/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  SovrinAgentService.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/data/: Model.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/di/: Modules.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/ui/activities/: AskClaimsActivity.kt  DigitalReceiptActivity.kt  MainActivity.kt  SimpleScannerActivity.kt  SplashActivity.kt  TrackPackageActivity.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/ui/adapters/: ClaimsAdapter.kt  HistoryAdapter.kt  OrderClickListener.kt  OrdersAdapter.kt  TimeLineAdapter.kt  ViewPagerAdapter.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/ui/fragments/: ClaimsFragment.kt  HistoryFragment.kt  OrdersFragment.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/ui/views/: ScanQrCodeView.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/main/utils/: DateTimeUtils.kt  Extensions.kt  NotificationHelper.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
ssi-app/app/src/main/java/com/bfn/ssiapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
ssi-app/app/src/main/res/layout/: activity_main.xml  item_history.xml  item_order.xml
ssi-app/app/src/main/res/menu/: menu_claims.xml
ssi-app/app/src/main/res/navigation/: mobile_navigation.xml
ssi-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ssi-app/app/src/test/java/com/bfn/ssiapp/: ExampleUnitTest.kt
ssi-app/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
