firebasePath=/Users/aubs/WORK/CORDA/bfn.json
PartyA=http://192.168.86.240:10050/
PartyB=http://192.168.86.240:10053/
partyC=http://192.168.86.240:10056/
Regulator=http://192.168.86.240:10059/
server.port=10418 
config.rpc.host=localhost
config.rpc.port=10421
config.rpc.username=user1
config.rpc.password=test'
